# kmp-brw

./: .gitignore  gradle.properties  readme.md  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules-debug.pro  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/treevalue/beself/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: main.kt
desktopApp/src/jvmMain/kotlin/com/treevalue/beself/: main.kt
doc/: adb.md  git.md  gradle.md  安卓.md  安卓签名.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/treevalue/beself/: interceptRequestEnter.android.kt
shared/src/androidMain/kotlin/com/treevalue/beself/backend/: ScheduleBackend.android.kt
shared/src/androidMain/kotlin/com/treevalue/beself/encrypt/: CryptoHelper.android.kt
shared/src/androidMain/kotlin/com/treevalue/beself/net/: WebsiteCrawlManager.android.kt  craw.jvm.android.kt
shared/src/androidMain/kotlin/com/treevalue/beself/persistence/: PersistenceManager.android.kt  StoragePermissionManager.kt
shared/src/androidMain/kotlin/com/treevalue/beself/platform/: AndroidContextProvider.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/treevalue/beself/ui/: CompressionPage.android.kt  StoragePermissionDialog.kt
shared/src/androidMain/kotlin/com/treevalue/beself/web/: AndroidWebView.kt  WebView.android.kt
shared/src/commonMain/kotlin/com/treevalue/beself/: InterceptRequestEnter.kt  UrlReceiver.kt  WebViewApp.kt
shared/src/commonMain/kotlin/com/treevalue/beself/backend/: FunctionBackend.kt  InterceptRequestBackend.kt  LangBack.kt  OtherFuncSupport.kt  ProgressBackend.kt  ScheduleBackend.kt  SearchState.kt  TranslateService.kt
shared/src/commonMain/kotlin/com/treevalue/beself/bus/: EventBus.kt
shared/src/commonMain/kotlin/com/treevalue/beself/config/: BrowserConfig.kt  OuterConfig.kt  WebSettingsExt.kt
shared/src/commonMain/kotlin/com/treevalue/beself/data/: BrowserViewModel.kt  ScheduleData.kt  TabInfo.kt
shared/src/commonMain/kotlin/com/treevalue/beself/encrypt/: CryptoHelper.kt  EncryptedData.kt  EncryptionService.kt  encrypt.kt
shared/src/commonMain/kotlin/com/treevalue/beself/func/: func.kt
shared/src/commonMain/kotlin/com/treevalue/beself/js/: script.kt
shared/src/commonMain/kotlin/com/treevalue/beself/net/: SiteInfo.kt  UrlExtractor.kt  WebsiteCrawlManager.kt  craw.kt  download.kt  url.kt
shared/src/commonMain/kotlin/com/treevalue/beself/persistence/: DeleteRecord.kt  PersistenceManager.kt  PersistentDeleteStorage.kt  RecordManager.kt  Site.kt
shared/src/commonMain/kotlin/com/treevalue/beself/platform/: Platform.kt
shared/src/commonMain/kotlin/com/treevalue/beself/setting/: PlatformWebSettings.kt  WebSettings.kt
shared/src/commonMain/kotlin/com/treevalue/beself/ui/: AddSitePage.kt  BlockSitePage.kt  BrowserTopBar.kt  CalculatorPage.kt  CompressionPage.kt  DownloadSidebar.kt  FunctionPage.kt  GrabSitePage.kt  HelpPage.kt  HideSitePage.kt  OpenUrlPage.kt  OtherFunctionPage.kt  Pop.kt  SchedulePage.kt  SearchPage.kt  SiteSearchPage.kt  SiteSidebar.kt  StartPageSettingPage.kt  SystemSettingsPage.kt  TabBar.kt  Toast.kt  toggle.kt
shared/src/commonMain/kotlin/com/treevalue/beself/util/: FilePathUtils.kt  FileSplitMergeUtil.kt  KLogger.kt
shared/src/commonMain/kotlin/com/treevalue/beself/values/: cfg.kt  str.kt
shared/src/commonMain/kotlin/com/treevalue/beself/web/: IWebView.kt  ServiceProvider.kt  WebRequest.kt  WebView.kt  WebViewController.kt  WebViewState.kt
shared/src/commonTest/kotlin/com/treevalue/beself/: CommonTests.kt
shared/src/desktopMain/kotlin/com/treevalue/beself/: InterceptRequestEnter.desktop.kt
shared/src/desktopMain/kotlin/com/treevalue/beself/backend/: ScheduleBackend.desktop.kt  Translate.kt
shared/src/desktopMain/kotlin/com/treevalue/beself/encrypt/: CryptoHelper.desktop.kt
shared/src/desktopMain/kotlin/com/treevalue/beself/net/: WebsiteCrawlManager.desktop.kt  craw.jvm.desktop.kt
shared/src/desktopMain/kotlin/com/treevalue/beself/persistence/: PersistenceManager.desktop.kt
shared/src/desktopMain/kotlin/com/treevalue/beself/platform/: Platform.desktop.kt
shared/src/desktopMain/kotlin/com/treevalue/beself/ui/: CompressionPage.desktop.kt
shared/src/desktopMain/kotlin/com/treevalue/beself/web/: DesktopWebView.kt  DisablePopupWindowsLifeSpanHandler.kt  WebView.desktop.kt
shared/src/jvmMain/kotlin/com/treevalue/beself/: PlatformInit.kt
shared/src/jvmMain/kotlin/com/treevalue/beself/backend/: TranslateService.kt
shared/src/jvmMain/kotlin/com/treevalue/beself/net/: craw.jvm.kt
shared/src/jvmMain/kotlin/com/treevalue/beself/persistence/: PersistentDeleteStorage.jvm.kt
task/: task.md  tasken.md
