#Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx8192m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#org.gradle.java.installations.paths=E\:\\jdk\\17\\openjdk-17.0.2_windows-x64_bin\\jdk-17.0.2\
#Kotlin
kotlin.code.style=official
kotlin.native.cacheKind.iosArm64=none
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=file

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#Android
# R8
android.enableR8.fullMode=true
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=21

#release
RELEASE_STORE_FILE=D:/code/kmp-brw/beself-release-key.jks
RELEASE_STORE_PASSWORD=heehee
RELEASE_KEY_ALIAS=beself-alias
RELEASE_KEY_PASSWORD=heehee
